ProjectArbeteBrädspel/ProjectArbeteBrädspel/MainWindow.xaml

<Window x:Class="ProjectArbeteBrädspel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectArbeteBrädspel"
        xmlns:pagevms="clr-namespace:ProjectArbeteBrädspel.ViewModel"
        mc:Ignorable="d"
        Title="BrandGlovation" 
        Height="920" Width="1500"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToolTip}">
                        <Border Padding="10">
                            <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{StaticResource BackgroundBrush}" CornerRadius="10" Padding="25 10">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="6" ShadowDepth="4" Direction="270" Color="Black" Opacity="0.5" />
                                </Border.Effect>
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource ThemeBackgroundBrush}">
        <!--<Frame x:Name="ApplicationFrame" Content="{Binding Page, Converter={converters:ApplicationPageValueConverter}}" />-->
        <ContentControl Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type pagevms:MenuViewModel}">
                    <local:MenuView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type pagevms:GameViewModel}">
                    <local:GameView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
