ProjectArbeteBrädspel/ProjectArbeteBrädspel/Menu.xaml

<Window x:Class="ProjectArbeteBrädspel.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectArbeteBrädspel"
        mc:Ignorable="d"
        Title="Menu" 
        Height="920" Width="1500"
        WindowStartupLocation="CenterScreen"
        Background="#4C633D">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Bottom"  Grid.Row="1" Grid.Column="1">
            <TextBlock Text="BRANDGLOVATION" Foreground="White" FontSize="70" FontWeight="Bold"/>
            <Button Content="SinglePlayer"
                             Margin="0,10"
                             Height="80"
                             Style="{StaticResource DefaultButton}"  Width="477"/>

            <Button Content="MultiPlayer"
                             Height="80"
                             Margin="0,10"
                             IsEnabled="False"
                             Background="{StaticResource ForegroundPressBrush}"
                             Style="{StaticResource DefaultButton}" Width="477" />
            <Button Content="Rules"
                             Height="80"
                             Margin="0,10"
                             Style="{StaticResource DefaultButton}" Width="477"/>
            <Button Content="Exit"
                             Height="80"
                             Margin="0,10"
                             FontSize="25"
                             Background="#990f02"
                             Style="{StaticResource DefaultButton}" Width="477"/>

        </StackPanel>



        <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="15" >
            <TextBlock HorizontalAlignment="Right" FontSize="35" Text="Game design" FontWeight="Bold" Foreground="#Ffe800"></TextBlock>
            <TextBlock HorizontalAlignment="Right"  FontSize="30" Text="Sabrina Luthfa" FontWeight="SemiBold" Foreground="Wheat"></TextBlock>

            <TextBlock HorizontalAlignment="Right" FontSize="35" Text="Digital development" FontWeight="Bold" Foreground="#Ffe800"></TextBlock>
            <TextBlock HorizontalAlignment="Right" FontSize="30" Text="Josef Fast" FontWeight="SemiBold"  Foreground="Wheat"></TextBlock>
            <TextBlock HorizontalAlignment="Right" FontSize="30" Text="Daniel Ramzi" FontWeight="SemiBold"  Foreground="Wheat"></TextBlock>
            <TextBlock HorizontalAlignment="Right" FontSize="30" Text="Truls Johnsson" FontWeight="SemiBold"  Foreground="Wheat"></TextBlock>
            <TextBlock HorizontalAlignment="Right" FontSize="30" Text="Jesper Tobiasson" FontWeight="SemiBold" Foreground="Wheat"></TextBlock>
            <TextBlock HorizontalAlignment="Right" FontSize="30" Text="Emil Arvidsson Vred" FontWeight="SemiBold"  Foreground="Wheat"></TextBlock>
        </StackPanel>

        <TextBlock VerticalAlignment="Bottom" Grid.Row="1" FontSize="30" Text="v 1.0" FontWeight="SemiBold" Foreground="White" Margin="15"/>

    </Grid>
</Window>
