ProjectArbeteBrädspel/ProjectArbeteBrädspel/Window1.xaml

<Window x:Class="ProjectArbeteBrädspel.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectArbeteBrädspel"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Window.Resources>
        <XmlDataProvider Source="C:\Users\Truls Johnsson\Documents\GitHub\ProjectArbete\ProjectArbeteBrädspel\ProjectArbeteBrädspel\DebugXml.xml" x:Key="XMLDOC"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label>All Cards / all info</Label>
        <ListBox Grid.Row="1" ItemsSource="{Binding Source={StaticResource XMLDOC}, XPath=ROOT/*}"/>

        <Label Grid.Column="1">all cards / only ID</Label>
        <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Source={StaticResource XMLDOC}, XPath=*/*}" DisplayMemberPath="@ID"/>
        <Label Grid.Column="2">all cards with same country</Label>
        <ListBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Source={StaticResource XMLDOC}, XPath=ROOT/CARD[COUNTRY\=\'NO\']}" DisplayMemberPath="TEXT"/>
        
        <Label Grid.Column="3">Specific country based on id</Label>
        <ListBox Grid.Row="1" Grid.Column="3" ItemsSource="{Binding Source={StaticResource XMLDOC}, XPath=*/*[@ID\=\2]}" DisplayMemberPath="TEXT"/>
        <Label x:Name="TestLabel" Grid.Column="3" Grid.Row="2"  Content="{Binding Source={StaticResource XMLDOC}, XPath=*/*[@ID\=\2]}"></Label>
        <Label x:Name="TestLabel2" Grid.Column="3" Grid.Row="3">dasds</Label>
    </Grid>
</Window>
