ProjectArbeteBrädspel/ProjectArbeteBrädspel/Pages/MenuPage.xaml

<Page x:Class="ProjectArbeteBrädspel.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectArbeteBrädspel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="BRANDGLOVATION" Foreground="{StaticResource ForegroundBrush}" FontWeight="Bold" />
            </Viewbox>
        </Grid>

        <Grid Grid.Row="1" Margin="0 0 0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="20 0" VerticalAlignment="Bottom">
                <TextBlock Text="V0.7" FontSize="20" FontWeight="Bold" Foreground="{StaticResource ForegroundBrush}" VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Bottom">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButton}">
                        <Setter Property="Height" Value="60" />
                        <Setter Property="Margin" Value="0 0 0 20" />

                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="{StaticResource ForegroundPressBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="localButton" Content="Local Game" />
                <Button x:Name="multiButton" Content="Online Game" IsEnabled="False" />
                <Button x:Name="rulesButton" Content="Rules" />
                <Button x:Name="exitButton" Content="Exit" />
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Bottom" FlowDirection="RightToLeft" Margin="20 0 20 20">
                <local:CreditsItem Person="Sabrina Luthfa" Title="Game Designer" />
                <local:CreditsItem Person="Josef Fast" Title="UX Designer, Programmer" />
                <local:CreditsItem Person="Truls Johnsson" Title="System Architect, Programmer" />
                <local:CreditsItem Person="Daniel Ramzi" Title="Project Manager" />
                <local:CreditsItem Person="Emil Arvidsson Vred" Title="Head Documenter" />
                <local:CreditsItem Person="Jesper Tobiasson" Title="Project Support" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
