ProjectArbeteBrädspel/ProjectArbeteBrädspel/UI/GameView.xaml

<UserControl x:Class="ProjectArbeteBrädspel.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectArbeteBrädspel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Text="{Binding TurnState}" FontSize="20" Foreground="{StaticResource ForegroundBrush}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" />

        <local:GameCardPopup Grid.Column="1" Grid.Row="1" Panel.ZIndex="1" DataContext="{Binding DrawnCard}" />

        <local:InvesmentsPopup DataContext="{Binding CurrentPlayer}" />

        <!-- Game Grid -->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="350" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="BoardContainer" Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="{Binding ElementName=BoardContainer, Path=ActualHeight}" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Board -->
                <Border Grid.Column="1" Background="{StaticResource BackgroundBrush}" CornerRadius="10" Padding="5">
                    <Grid x:Name="Board_Grid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1.5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1.5*"/>
                        </Grid.RowDefinitions>

                        <!-- Scandinavia -->
                        <local:CountryTile Grid.Column="8" Grid.Row="8" DataContext="{Binding Country0}" />
                        <local:CountryTile Grid.Column="7" Grid.Row="8" DataContext="{Binding Country1}" />
                        <local:CountryTile Grid.Column="6" Grid.Row="8" DataContext="{Binding Country2}" />
                        <local:CountryTile Grid.Column="5" Grid.Row="8" DataContext="{Binding Country3}" />

                        <local:CompanyTile Grid.Column="4" Grid.Row="8" DataContext="{Binding CardTile1}" />

                        <!-- Northen europe -->
                        <local:CountryTile Grid.Column="3" Grid.Row="8" DataContext="{Binding Country4}" />
                        <local:CountryTile Grid.Column="2" Grid.Row="8" DataContext="{Binding Country5}" />
                        <local:CountryTile Grid.Column="1" Grid.Row="8" DataContext="{Binding Country6}" />

                        <local:GrowthTile Grid.Column="0" Grid.Row="8" DataContext="{Binding CardTile2}" />

                        <!-- North America -->
                        <local:CountryTile Grid.Column="0" Grid.Row="7" DataContext="{Binding Country7}" />
                        <local:CountryTile Grid.Column="0" Grid.Row="6" DataContext="{Binding Country8}" />
                        <local:CountryTile Grid.Column="0" Grid.Row="5" DataContext="{Binding Country9}" />

                        <local:MarketTile Grid.Column="0" Grid.Row="4" DataContext="{Binding CardTile3}" />

                        <!-- South America -->
                        <local:CountryTile Grid.Column="0" Grid.Row="3" DataContext="{Binding Country10}" />
                        <local:CountryTile Grid.Column="0" Grid.Row="2" DataContext="{Binding Country11}" />
                        <local:CountryTile Grid.Column="0" Grid.Row="1" DataContext="{Binding Country12}" />

                        <local:GrowthTile Grid.Column="0" Grid.Row="0" DataContext="{Binding CardTile4}" />

                        <!-- Oceania -->
                        <local:CountryTile Grid.Column="1" Grid.Row="0" DataContext="{Binding Country13}" />
                        <local:CountryTile Grid.Column="2" Grid.Row="0" DataContext="{Binding Country14}" />
                        <local:CountryTile Grid.Column="3" Grid.Row="0" DataContext="{Binding Country15}" />

                        <local:CompanyTile Grid.Column="4" Grid.Row="0" DataContext="{Binding CardTile5}" />

                        <!-- East Asia -->
                        <local:CountryTile Grid.Column="5" Grid.Row="0" DataContext="{Binding Country16}" />
                        <local:CountryTile Grid.Column="6" Grid.Row="0" DataContext="{Binding Country17}" />
                        <local:CountryTile Grid.Column="7" Grid.Row="0" DataContext="{Binding Country18}" />

                        <local:GrowthTile Grid.Column="8" Grid.Row="0" DataContext="{Binding CardTile6}" />

                        <!-- West Asia -->
                        <local:CountryTile Grid.Column="8" Grid.Row="1" DataContext="{Binding Country19}" />
                        <local:CountryTile Grid.Column="8" Grid.Row="2" DataContext="{Binding Country20}" />
                        <local:CountryTile Grid.Column="8" Grid.Row="3" DataContext="{Binding Country21}" />

                        <local:MarketTile Grid.Column="8" Grid.Row="4" DataContext="{Binding CardTile7}" />

                        <!-- North africa -->
                        <local:CountryTile Grid.Column="8" Grid.Row="5" DataContext="{Binding Country22}" />
                        <local:CountryTile Grid.Column="8" Grid.Row="6" DataContext="{Binding Country23}" />
                        <local:CountryTile Grid.Column="8" Grid.Row="7" DataContext="{Binding Country24}" />

                        <Button Grid.Column="1" Grid.Row="3" Command="{Binding ColombifyCommand}" Opacity="0"/>

                        <!-- Dice -->
                        <Grid Grid.Column="4" Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="4*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border Grid.Column="1" Grid.Row="1" Background="{StaticResource ForegroundBrush}" CornerRadius="10" DataContext="{Binding Dice}" Opacity="{Binding Visible}">
                                <!--<Viewbox Margin="10">
                                    <TextBlock FontWeight="Bold" Foreground="Black" Text="{Binding Value}" />
                                </Viewbox>-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.25*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="1.25*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1.25*" />
                                        <RowDefinition Height="3*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="3*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="3*" />
                                        <RowDefinition Height="1.25*" />
                                    </Grid.RowDefinitions>

                                    <!-- #region Dice Dots -->
                                    <Border x:Name="DotOne" Grid.Column="1" Grid.Row="1" Background="Black" CornerRadius="{Binding ElementName=DotOne, Path=ActualHeight}">
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Value}" Value="1">
                                                        <Setter Property="Opacity" Value="0" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Value}" Value="2">
                                                        <Setter Property="Opacity" Value="1" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Value}" Value="3">
                                                        <Setter Property="Opacity" Value="1" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Value}" Value="4">
                                                        <Setter Property="Opacity" Value="1" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Value}" Value="5">
                                                        <Setter Property="Opacity" Value="1" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Value}" Value="6">
                                                        <Setter Property="Opacity" Value="1" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                    <Border x:Name="DotTwo" Grid.Column="1" Grid.Row="3" Background="Black" CornerRadius="{Binding ElementName=DotTwo, Path=ActualHeight}">
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Value}" Value="1">
                                                        <Setter Property="Opacity" Value="0" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Value}" Value="2">
                                                        <Setter Property="Opacity" Value="0" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Value}" Value="3">
                                                        <Setter Property="Opacity" Value="0" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Value}" Value="4">
                                                        <Setter Property="Opacity" Value="0" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Value}" Value="5">
                                                        <Setter Property="Opacity" Value="0" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Value}" Value="6">
                                                        <Setter Property="Opacity" Value="1" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                    <Border x:Name="DotThree" Grid.Column="1" Grid.Row="5" Background="Black" CornerRadius="{Binding ElementName=DotThree, Path=ActualHeight}">
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Value}" Value="1">
                                                        <Setter Property="Opacity" Value="0" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Value}" Value="2">
                                                        <Setter Property="Opacity" Value="0" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Value}" Value="3">
                                                        <Setter Property="Opacity" Value="0" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Value}" Value="4">
                                                        <Setter Property="Opacity" Value="1" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Value}" Value="5">
                                                        <Setter Property="Opacity" Value="1" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Value}" Value="6">
                                                        <Setter Property="Opacity" Value="1" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                    <Border x:Name="DotFour" Grid.Column="3" Grid.Row="3" Background="Black" CornerRadius="{Binding ElementName=DotFour, Path=ActualHeight}">
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Value}" Value="1">
                                                        <Setter Property="Opacity" Value="1" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Value}" Value="2">
                                                        <Setter Property="Opacity" Value="0" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Value}" Value="3">
                                                        <Setter Property="Opacity" Value="1" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Value}" Value="4">
                                                        <Setter Property="Opacity" Value="0" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Value}" Value="5">
                                                        <Setter Property="Opacity" Value="1" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Value}" Value="6">
                                                        <Setter Property="Opacity" Value="0" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                    <Border x:Name="DotFive" Grid.Column="5" Grid.Row="1" Background="Black" CornerRadius="{Binding ElementName=DotFive, Path=ActualHeight}">
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Value}" Value="1">
                                                        <Setter Property="Opacity" Value="0" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Value}" Value="2">
                                                        <Setter Property="Opacity" Value="0" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Value}" Value="3">
                                                        <Setter Property="Opacity" Value="0" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Value}" Value="4">
                                                        <Setter Property="Opacity" Value="1" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Value}" Value="5">
                                                        <Setter Property="Opacity" Value="1" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Value}" Value="6">
                                                        <Setter Property="Opacity" Value="1" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                    <Border x:Name="DotSix" Grid.Column="5" Grid.Row="3" Background="Black" CornerRadius="{Binding ElementName=DotSix, Path=ActualHeight}">
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Value}" Value="1">
                                                        <Setter Property="Opacity" Value="0" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Value}" Value="2">
                                                        <Setter Property="Opacity" Value="0" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Value}" Value="3">
                                                        <Setter Property="Opacity" Value="0" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Value}" Value="4">
                                                        <Setter Property="Opacity" Value="0" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Value}" Value="5">
                                                        <Setter Property="Opacity" Value="0" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Value}" Value="6">
                                                        <Setter Property="Opacity" Value="1" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                    <Border x:Name="DotSeven" Grid.Column="5" Grid.Row="5" Background="Black" CornerRadius="{Binding ElementName=DotSeven, Path=ActualHeight}">
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Value}" Value="1">
                                                        <Setter Property="Opacity" Value="0" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Value}" Value="2">
                                                        <Setter Property="Opacity" Value="1" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Value}" Value="3">
                                                        <Setter Property="Opacity" Value="1" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Value}" Value="4">
                                                        <Setter Property="Opacity" Value="1" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Value}" Value="5">
                                                        <Setter Property="Opacity" Value="1" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Value}" Value="6">
                                                        <Setter Property="Opacity" Value="1" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                    <!-- #endregion -->
                                </Grid>
                            </Border>
                        </Grid>

                        <!-- Card Queue -->
                        <Grid DataContext="{Binding CurrentPlayer}" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="8*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="7*" />
                                <RowDefinition Height="4*" />
                            </Grid.RowDefinitions>

                            <ItemsControl Grid.Column="1" Grid.Row="1" ItemsSource="{Binding QueuedCards}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Grid>

                                        </Grid>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border x:Name="QueuedCard" Style="{StaticResource DefaultContainer}" Margin="{Binding Margin}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="16*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Viewbox Grid.Column="1">
                                                    <TextBlock Text="{Binding Title}" Foreground="{StaticResource ForegroundBrush}" FontWeight="Bold" />
                                                </Viewbox>
                                            </Grid>
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Type}" Value="Growth">
                                                <Setter TargetName="QueuedCard" Property="Background" Value="{StaticResource GrowthBlueBrush}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}" Value="Company">
                                                <Setter TargetName="QueuedCard" Property="Background" Value="{StaticResource CompanyYellowBrush}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}" Value="Market">
                                                <Setter TargetName="QueuedCard" Property="Background" Value="{StaticResource MarketOrangeBrush}" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>

                    </Grid>
                </Border>
            </Grid>


            <!-- SidePanel-->
            <Grid Grid.Row="0" Grid.Column="1" Margin="20 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="65" />
                </Grid.RowDefinitions>

                <!-- Player List -->
                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Players}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel>

                                </StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border x:Name="Container" Style="{StaticResource DefaultContainer}" Height="80" Margin="0 0 0 20">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{Binding ElementName=Container, Path=ActualHeight}" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="6*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="6*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <Border x:Name="TurnIndicator" Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Background="{StaticResource HighlightYellowBrush}" CornerRadius="10 0 0 10" Opacity="{Binding IsCurrent}" />

                                            <Border x:Name="PlayerColor" Grid.Column="2" Grid.Row="2" Background="{StaticResource ForegroundBrush}" CornerRadius="{Binding ElementName=PlayerColor, Path=ActualHeight}" />
                                        </Grid>


                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="6*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="1" Margin="0 0 20 0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="3*" />
                                                    <RowDefinition Height="2.5*" />
                                                </Grid.RowDefinitions>

                                                <Viewbox Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                                    <TextBlock Text="{Binding Name}" Foreground="{StaticResource ForegroundBrush}" FontWeight="Bold" />
                                                </Viewbox>
                                                <Viewbox Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                    <TextBlock Text="{Binding Points}" Foreground="{StaticResource HighlightYellowBrush}" FontWeight="Bold" />
                                                </Viewbox>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Color}" Value="Red">
                                        <Setter TargetName="PlayerColor" Property="Background" Value="{StaticResource PlayerRedBrush}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Color}" Value="Grey">
                                        <Setter TargetName="PlayerColor" Property="Background" Value="{StaticResource PlayerGreyBrush}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Color}" Value="Yellow">
                                        <Setter TargetName="PlayerColor" Property="Background" Value="{StaticResource PlayerYellowBrush}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Color}" Value="Green">
                                        <Setter TargetName="PlayerColor" Property="Background" Value="{StaticResource PlayerGreenBrush}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Color}" Value="Blue">
                                        <Setter TargetName="PlayerColor" Property="Background" Value="{StaticResource PlayerBlueBrush}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Color}" Value="Purple">
                                        <Setter TargetName="PlayerColor" Property="Background" Value="{StaticResource PlayerPurpleBrush}" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <!-- Details of Current Player -->
                <Border x:Name="CurrentPlayer" DataContext="{Binding CurrentPlayer}" Style="{StaticResource DefaultContainer}" Grid.Row="1" Padding="20" Margin="0 0 0 20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>

                        <!-- Information -->
                        <Grid x:Name="CurrentDetails" Grid.Row="0" Margin="0 0 0 15" Height="45">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ElementName=CurrentDetails, Path=ActualHeight}" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Border x:Name="CurrentColor" Grid.Column="0">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Background" Value="{StaticResource ForegroundBrush}" />
                                        <Setter Property="CornerRadius" Value="{Binding ElementName=CurrentColor, Path=ActualHeight}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Color}" Value="Red">
                                                <Setter Property="Background" Value="{StaticResource PlayerRedBrush}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Color}" Value="Grey">
                                                <Setter Property="Background" Value="{StaticResource PlayerGreyBrush}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Color}" Value="Yellow">
                                                <Setter Property="Background" Value="{StaticResource PlayerYellowBrush}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Color}" Value="Green">
                                                <Setter Property="Background" Value="{StaticResource PlayerGreenBrush}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Color}" Value="Blue">
                                                <Setter Property="Background" Value="{StaticResource PlayerBlueBrush}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Color}" Value="Purple">
                                                <Setter Property="Background" Value="{StaticResource PlayerPurpleBrush}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>

                            <Viewbox Grid.Column="1" Margin="10 5 20 5" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock Foreground="{StaticResource ForegroundBrush}" Text="{Binding Name}" FontWeight="Bold" />
                            </Viewbox>

                            <Viewbox Grid.Column="2" Margin="0 5" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <TextBlock Foreground="{StaticResource HighlightYellowBrush}" Text="{Binding Points}" FontWeight="Bold" />
                            </Viewbox>
                        </Grid>

                        <!-- Investments button -->
                        <Button x:Name="InvestmentsButton" Style="{StaticResource DefaultButton}" Content="My Investments" Grid.Row="1" />
                    </Grid>
                </Border>

                <!-- Action Button -->
                <Button x:Name="ActionButton" Content="{Binding Stage}" Grid.Row="2" Command="{Binding ProgressTurnCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButton}">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
                                    <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
