ProjectArbeteBrädspel/ProjectArbeteBrädspel/UI/InvesmentsPopup.xaml

<UserControl x:Class="ProjectArbeteBrädspel.InvesmentsPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectArbeteBrädspel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <local:LargePopup>
        <local:LargePopup.Content>
            <ScrollViewer MaxHeight="400">
                <ItemsControl ItemsSource="{Binding Investments}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel>
                                
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource DefaultContainer}" Padding="8">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{Binding Title}" TextWrapping="Wrap" Foreground="{StaticResource ForegroundBrush}" FontSize="22" FontWeight="Bold" />

                                    <Grid Grid.Column="1" DataContext="{Binding Investment}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Text="Investment" />
                                        <Border Style="{StaticResource DefaultContainer}" Background="{StaticResource ForegroundBrush}" Padding="5">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" Text="{Binding Description}" />
                                                <TextBlock Grid.Column="1" Text="{Binding Amount}" />
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </local:LargePopup.Content>
    </local:LargePopup>
</UserControl>
