ProjectArbeteBrädspel/ProjectArbeteBrädspel/UI/LargePopup.xaml

<UserControl x:Class="ProjectArbeteBrädspel.LargePopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectArbeteBrädspel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter" />
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">
            <Border Visibility="{Binding IsVisible, Converter={StaticResource BoolVisibilityConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource DefaultContainer}" Background="{StaticResource ForegroundBrush}" MinWidth="600" MaxWidth="900" Width="{TemplateBinding Width}">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="4" Direction="270" Color="Black" Opacity="0.5" />
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" CornerRadius="10 10 0 0" Padding="5">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Color}" Value="GrowthBlue">
                                        <Setter Property="Background" Value="{StaticResource GrowthBlueBrush}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Color}" Value="CompanyYellow">
                                        <Setter Property="Background" Value="{StaticResource CompanyYellowBrush}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Color}" Value="MarketOrange">
                                        <Setter Property="Background" Value="{StaticResource MarketOrangeBrush}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Color}" Value="PlayerRed">
                                        <Setter Property="Background" Value="{StaticResource PlayerRedBrush}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Color}" Value="PlayerGrey">
                                        <Setter Property="Background" Value="{StaticResource PlayerGreyBrush}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Color}" Value="PlayerYellow">
                                        <Setter Property="Background" Value="{StaticResource PlayerYellowBrush}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Color}" Value="PlayerGreen">
                                        <Setter Property="Background" Value="{StaticResource PlayerGreenBrush}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Color}" Value="PlayerBlue">
                                        <Setter Property="Background" Value="{StaticResource PlayerBlueBrush}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Color}" Value="PlayerPurple">
                                        <Setter Property="Background" Value="{StaticResource PlayerPurpleBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Viewbox Grid.Row="1">
                                <TextBlock Text="{Binding Title}" FontWeight="Bold" Foreground="{StaticResource ForegroundBrush}" />
                            </Viewbox>
                        </Grid>
                    </Border>

                    <Grid Grid.Row="1" Margin="20 10" Height="Auto">
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </Grid>

                    <Grid Grid.Row="2" Margin="10 0 10 10" Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Command="{Binding Command}" Content="Continue">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButton}">
                                    <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
                                    <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Color}" Value="GrowthBlue">
                                            <Setter Property="Background" Value="{StaticResource GrowthBlueBrush}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Color}" Value="CompanyYellow">
                                            <Setter Property="Background" Value="{StaticResource CompanyYellowBrush}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Color}" Value="MarketOrange">
                                            <Setter Property="Background" Value="{StaticResource MarketOrangeBrush}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Color}" Value="PlayerRed">
                                            <Setter Property="Background" Value="{StaticResource PlayerRedBrush}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Color}" Value="PlayerGrey">
                                            <Setter Property="Background" Value="{StaticResource PlayerGreyBrush}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Color}" Value="PlayerYellow">
                                            <Setter Property="Background" Value="{StaticResource PlayerYellowBrush}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Color}" Value="PlayerGreen">
                                            <Setter Property="Background" Value="{StaticResource PlayerGreenBrush}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Color}" Value="PlayerBlue">
                                            <Setter Property="Background" Value="{StaticResource PlayerBlueBrush}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Color}" Value="PlayerPurple">
                                            <Setter Property="Background" Value="{StaticResource PlayerPurpleBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
