ProjectArbeteBrädspel/ProjectArbeteBrädspel/UI/LobbyPopup.xaml

<UserControl x:Class="ProjectArbeteBrädspel.LobbyPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectArbeteBrädspel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <local:LargePopup DataContext="{Binding}" Width="800">
        <ScrollViewer Height="auto" MaxHeight="500" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <!-- Turn/Score Limits -->
                <TextBlock Text="Game Rules" FontSize="24" FontWeight="Bold" Foreground="{StaticResource BackgroundBrush}" TextAlignment="Left" />
                <Border Style="{StaticResource DefaultContainer}" Padding="20 10">
                    <StackPanel Orientation="Vertical">
                        <!-- Turn Limit -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Turn Limit" FontSize="22" FontWeight="Bold" Foreground="{StaticResource ForegroundBrush}" VerticalAlignment="Center" />

                            <TextBox Grid.Column="1" FontSize="22" FontWeight="Bold" Foreground="{StaticResource BackgroundBrush}" MinWidth="50">
                                <TextBox.Template>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border Style="{StaticResource DefaultContainer}" Background="{StaticResource ForegroundBrush}">
                                            <TextBox Text="{Binding TurnLimit, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <TextBox.Style>
                                                    <Style TargetType="{x:Type TextBox}">
                                                        <Setter Property="BorderThickness" Value="0" />
                                                        <Setter Property="Padding" Value="15 5" />
                                                        <Setter Property="Background" Value="Transparent" />
                                                        <Setter Property="TextAlignment" Value="Center" />
                                                        <Setter Property="MinWidth" Value="75" />
                                                    </Style>
                                                </TextBox.Style>
                                            </TextBox>
                                        </Border>
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                        </Grid>

                        <!-- Starting Points -->
                        <Grid Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Starting Points" FontSize="22" FontWeight="Bold" Foreground="{StaticResource ForegroundBrush}" VerticalAlignment="Center" />

                            <TextBox Grid.Column="1" FontSize="22" FontWeight="Bold" Foreground="{StaticResource BackgroundBrush}">
                                <TextBox.Template>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border Style="{StaticResource DefaultContainer}" Background="{StaticResource ForegroundBrush}">
                                            <TextBox Text="{Binding StartingPoints, UpdateSourceTrigger=PropertyChanged}">
                                                <TextBox.Style>
                                                    <Style TargetType="{x:Type TextBox}">
                                                        <Setter Property="BorderThickness" Value="0" />
                                                        <Setter Property="Padding" Value="15 5" />
                                                        <Setter Property="Background" Value="Transparent" />
                                                        <Setter Property="TextAlignment" Value="Center" />
                                                        <Setter Property="MinWidth" Value="75" />
                                                    </Style>
                                                </TextBox.Style>
                                            </TextBox>
                                        </Border>
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                        </Grid>
                    </StackPanel>
                </Border>
                
                <!-- Players -->
                <TextBlock Text="Players" FontSize="24" FontWeight="Bold" Foreground="{StaticResource BackgroundBrush}" TextAlignment="Left" Margin="0 10 0 5" />
                <ItemsControl ItemsSource="{Binding Players}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel>
                                
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource DefaultContainer}" Padding="20 15" Margin="0 0 0 15">
                                <Grid Height="40">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Player Color -->
                                    <!-- TODO: Make changeable (dropdown) -->
                                    <Border Grid.Column="0">
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}" BasedOn="{StaticResource DefaultContainer}">
                                                <Setter Property="CornerRadius" Value="20" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Color}" Value="Red">
                                                        <Setter Property="Background" Value="{StaticResource PlayerRedBrush}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Color}" Value="Grey">
                                                        <Setter Property="Background" Value="{StaticResource PlayerGreyBrush}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Color}" Value="Yellow">
                                                        <Setter Property="Background" Value="{StaticResource PlayerYellowBrush}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Color}" Value="Green">
                                                        <Setter Property="Background" Value="{StaticResource PlayerGreenBrush}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Color}" Value="Blue">
                                                        <Setter Property="Background" Value="{StaticResource PlayerBlueBrush}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Color}" Value="Purple">
                                                        <Setter Property="Background" Value="{StaticResource PlayerPurpleBrush}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>

                                    <TextBox Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}">
                                        <TextBox.Style>
                                            <Style TargetType="{x:Type TextBox}">
                                                <Setter Property="BorderThickness" Value="0" />
                                                <Setter Property="FontSize" Value="26" />
                                                <Setter Property="FontWeight" Value="Bold" />
                                                <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                                <Setter Property="Margin" Value="10 0" />
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                <!-- Add/Remove Player buttons -->
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="Remove Player" Command="{Binding RemovePlayerCommand}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButton}">
                                <Setter Property="Foreground" Value="{StaticResource BackgroundBrush}" />

                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    
                    <Button Grid.Column="1" Content="Add Player" Command="{Binding AddPlayerCommand}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButton}">
                                <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />

                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </local:LargePopup>
</UserControl>
