ProjectArbeteBrädspel/ProjectArbeteBrädspel/UI/PlayerTile.xaml

<UserControl x:Class="ProjectArbeteBrädspel.PlayerTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectArbeteBrädspel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ItemsControl Grid.Row="1" ItemsSource="{Binding}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerStyle>
            <Style>
                <Setter Property="Grid.Column" Value="{Binding Column}" />
                <Setter Property="Grid.Row" Value="{Binding Row}" />
            </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border x:Name="Piece" Grid.Column="1" Grid.Row="1" Background="{StaticResource BackgroundBrush}" Width="{Binding ElementName=Piece, Path=ActualHeight}" CornerRadius="{Binding ElementName=Piece, Path=ActualHeight}" ToolTip="{Binding Name}" />
                </Grid>

                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Color}" Value="Red">
                        <Setter TargetName="Piece" Property="Background" Value="{StaticResource PlayerRedBrush}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Color}" Value="Grey">
                        <Setter TargetName="Piece" Property="Background" Value="{StaticResource PlayerGreyBrush}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Color}" Value="Yellow">
                        <Setter TargetName="Piece" Property="Background" Value="{StaticResource PlayerYellowBrush}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Color}" Value="Green">
                        <Setter TargetName="Piece" Property="Background" Value="{StaticResource PlayerGreenBrush}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Color}" Value="Blue">
                        <Setter TargetName="Piece" Property="Background" Value="{StaticResource PlayerBlueBrush}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Color}" Value="Purple">
                        <Setter TargetName="Piece" Property="Background" Value="{StaticResource PlayerPurpleBrush}" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
